PORT=5000
MONGO_URI=mongodb+srv://agarwalsomya224_db_user:BVXeNyFubSqlXmXh@cluster0.9wbmzw4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret
JWT_EXPIRES_IN=7d
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=agarwal12406@gmail.com
SMTP_PASS=adlb ascn wegk kiin
OTP_EXPIRES_MIN=10
# Gmail SMTP using App Password (recommended)
# OTP settings